0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:41:52 -0700] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [20/Aug/2019:06:41:52 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:01:04 -0700] "GET / HTTP/1.1" 200 145 http-bio-8080-exec-4 4239
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:18:03 -0700] "GET / HTTP/1.1" 200 145 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:33:55 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-8 1065
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:36:02 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:36:04 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:36:05 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:36:06 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:36:50 -0700] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-10 7718
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:40:11 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:40:19 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:42:04 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:42:05 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:42:06 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:42:06 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:42:24 -0700] "GET /Login.ca HTTP/1.1" 200 141 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:44:15 -0700] "GET /Login.ca HTTP/1.1" 200 141 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:44:22 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:44:27 -0700] "GET /Login.ca HTTP/1.1" 200 141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:44:38 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:44:52 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:46:16 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:46:17 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:46:17 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:46:18 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:46:18 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:46:19 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:46:19 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:07:54:25 -0700] "GET / HTTP/1.1" 200 168 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:00:09 -0700] "GET /Signup.ca HTTP/1.1" 200 141 http-bio-8080-exec-4 1204
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:12:34 -0700] "GET /Logout.ca HTTP/1.1" 404 949 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:13:25 -0700] "GET /Logout.ca HTTP/1.1" 404 949 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:13:58 -0700] "GET /Logout.ca HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:13:59 -0700] "GET /Logout.ca HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:14:02 -0700] "GET /Logout.ca HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:25:47 -0700] "GET /Logout.ca HTTP/1.1" 404 949 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:26:14 -0700] "GET /Logout.ca HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:27:07 -0700] "GET /Logout.ca HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:27:25 -0700] "GET /Login.ca HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:27:35 -0700] "GET /Login.ca HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:27:37 -0700] "GET /Login.ca HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:32:30 -0700] "GET /Login.ca HTTP/1.1" 200 141 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [20/Aug/2019:08:32:40 -0700] "GET /Logout.ca HTTP/1.1" 200 168 http-bio-8080-exec-2 103
