0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:05:54 -0700] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 6464
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:05:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:06:18 -0700] "GET /product.ca HTTP/1.1" 200 3043 http-bio-8080-exec-4 2378
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:06:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:06:21 -0700] "GET /product.ca HTTP/1.1" 200 3043 http-bio-8080-exec-6 1111
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:06:21 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:06:56 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-8 2141
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:06:56 -0700] "GET /product.ca HTTP/1.1" 200 3224 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:06:56 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:13:09 -0700] "GET /welcome.ca HTTP/1.1" 200 119994 http-bio-8080-exec-3 7592
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:13:09 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:13:18 -0700] "GET /delete.ca?product_id=12 HTTP/1.1" 200 119612 http-bio-8080-exec-3 1317
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:13:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:13:32 -0700] "GET /delete.ca?product_id=11 HTTP/1.1" 200 119224 http-bio-8080-exec-3 2054
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:13:32 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:13:41 -0700] "GET /delete.ca?product_id=13 HTTP/1.1" 200 118835 http-bio-8080-exec-3 1389
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:13:41 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:14:46 -0700] "GET /product.ca HTTP/1.1" 200 2687 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:14:46 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:15:26 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-10 833
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:15:27 -0700] "GET /product.ca HTTP/1.1" 200 2868 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:15:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:20:15 -0700] "GET /product.ca HTTP/1.1" 200 2868 http-bio-8080-exec-8 2594
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:20:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:20:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:20:15 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:20:51 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-2 965
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:20:51 -0700] "GET /product.ca HTTP/1.1" 200 3049 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:20:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:20:56 -0700] "GET /welcome.ca HTTP/1.1" 200 156603 http-bio-8080-exec-2 2115
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:20:56 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:22:01 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:35:17 -0700] "GET /product.ca HTTP/1.1" 200 3049 http-bio-8080-exec-3 2330
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:35:17 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:35:44 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:35:44 -0700] "GET /product.ca HTTP/1.1" 200 3223 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:35:44 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:35:55 -0700] "GET /welcome.ca HTTP/1.1" 200 5300 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [30/Aug/2019:02:35:55 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:03:40 -0700] "GET /welcome.ca HTTP/1.1" 200 5300 http-bio-8080-exec-5 6855
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:03:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:03:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:03:40 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:03:40 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:04:05 -0700] "GET /product.ca HTTP/1.1" 200 3223 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:04:05 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:04:29 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-5 755
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:04:29 -0700] "GET /product.ca HTTP/1.1" 200 3223 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:04:29 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:04:36 -0700] "GET /welcome.ca HTTP/1.1" 200 5300 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:04:36 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:05:00 -0700] "GET /product.ca HTTP/1.1" 200 3223 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:05:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:05:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:05:01 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:20:52 -0700] "GET /product.ca HTTP/1.1" 200 3223 http-bio-8080-exec-9 5308
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:20:53 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:21:00 -0700] "GET /welcome.ca HTTP/1.1" 200 5300 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:21:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:40:21 -0700] "GET /addproduct.ca HTTP/1.1" 404 977 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:40:30 -0700] "GET /addproduct.ca HTTP/1.1" 404 977 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:40:32 -0700] "GET /addproduct.ca HTTP/1.1" 404 977 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:41:03 -0700] "GET /welcome.ca HTTP/1.1" 404 971 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:41:13 -0700] "GET /addproduct.ca HTTP/1.1" 404 977 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:44:00 -0700] "GET /addproduct.ca HTTP/1.1" 200 2386 http-bio-8080-exec-1 2848
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:44:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:44:00 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:44:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:44:34 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-7 1829
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:44:34 -0700] "GET /WEB-INF/views/addproduct.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:57:30 -0700] "GET /WEB-INF/views/addproduct.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:57:33 -0700] "GET /WEB-INF/views/addproduct.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:57:34 -0700] "GET /WEB-INF/views/addproduct.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:57:36 -0700] "GET /addproduct.ca HTTP/1.1" 200 2386 http-bio-8080-exec-10 1157
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:57:36 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:59:21 -0700] "GET /addproduct.ca HTTP/1.1" 200 1735 http-bio-8080-exec-6 6837
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:59:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:59:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:59:22 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:59:45 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-9 561
0:0:0:0:0:0:0:1 - - [30/Aug/2019:03:59:45 -0700] "GET /WEB-INF/views/addproduct.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:02:07 -0700] "GET /addproduct.ca HTTP/1.1" 200 1735 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:02:07 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:02:26 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-5 1315
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:02:26 -0700] "GET /WEB-INF/views/addproduct.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:35:33 -0700] "GET /addproduct.ca HTTP/1.1" 200 1735 http-bio-8080-exec-1 5893
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:35:33 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:35:37 -0700] "GET /product.ca HTTP/1.1" 200 3223 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:35:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:37:26 -0700] "POST /product.ca HTTP/1.1" 500 1865 http-bio-8080-exec-2 734
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:39:21 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-3 6270
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:39:22 -0700] "GET /product.ca HTTP/1.1" 200 3398 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:39:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:39:22 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:39:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:39:51 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:39:51 -0700] "GET /product.ca HTTP/1.1" 200 3572 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:39:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:40:05 -0700] "GET /welcome.ca HTTP/1.1" 200 147835 http-bio-8080-exec-6 1749
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:40:05 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:40:57 -0700] "GET /delete.ca?product_id=18 HTTP/1.1" 200 33414 http-bio-8080-exec-6 848
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:40:57 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:04 -0700] "GET /delete.ca?product_id=8 HTTP/1.1" 200 32720 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:04 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:07 -0700] "GET /delete.ca?product_id=4 HTTP/1.1" 200 32429 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:07 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:09 -0700] "GET /delete.ca?product_id=7 HTTP/1.1" 200 32134 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:09 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:11 -0700] "GET /delete.ca?product_id=9 HTTP/1.1" 200 31438 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:11 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:13 -0700] "GET /delete.ca?product_id=10 HTTP/1.1" 200 31034 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:13 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:16 -0700] "GET /delete.ca?product_id=14 HTTP/1.1" 200 30646 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:21 -0700] "GET /delete.ca?product_id=15 HTTP/1.1" 200 29946 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:21 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:24 -0700] "GET /delete.ca?product_id=16 HTTP/1.1" 200 29565 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:24 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:31 -0700] "GET /product.ca HTTP/1.1" 200 1939 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:41:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:47:11 -0700] "GET /product.ca HTTP/1.1" 200 15848 http-bio-8080-exec-9 7338
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:47:11 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:48:05 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-9 761
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:48:06 -0700] "GET /product.ca HTTP/1.1" 200 60028 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:48:06 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:54:01 -0700] "GET /welcome.ca HTTP/1.1" 200 59960 http-bio-8080-exec-4 8152
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:54:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:58:33 -0700] "GET /welcome.ca HTTP/1.1" 200 59581 http-bio-8080-exec-8 4067
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:58:33 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:59:39 -0700] "GET /welcome.ca HTTP/1.1" 200 59529 http-bio-8080-exec-7 1237
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:59:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:59:39 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Aug/2019:04:59:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:00:37 -0700] "GET /welcome.ca HTTP/1.1" 200 59521 http-bio-8080-exec-7 1700
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:00:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:21 -0700] "GET /product.ca HTTP/1.1" 200 60254 http-bio-8080-exec-8 2526
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:26 -0700] "GET /delete.ca?product_id= HTTP/1.1" 200 59539 http-bio-8080-exec-8 1173
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:26 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:30 -0700] "GET /welcome.ca HTTP/1.1" 200 59539 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:30 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:32 -0700] "GET /product.ca HTTP/1.1" 200 60254 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:32 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:35 -0700] "GET /delete.ca?product_id= HTTP/1.1" 200 59539 http-bio-8080-exec-8 522
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:38 -0700] "GET /welcome.ca HTTP/1.1" 200 59539 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:39 -0700] "GET /product.ca HTTP/1.1" 200 60254 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:43 -0700] "GET /delete.ca?product_id= HTTP/1.1" 200 59539 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:47 -0700] "GET /product.ca HTTP/1.1" 200 60254 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:04:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:19:10 -0700] "GET /product.ca HTTP/1.1" 200 60262 http-bio-8080-exec-1 6197
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:19:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:19:14 -0700] "GET /delete.ca?product_id=17 HTTP/1.1" 200 45363 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:19:14 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:19:51 -0700] "GET /product.ca HTTP/1.1" 200 46067 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:19:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:20:05 -0700] "GET /category.ca HTTP/1.1" 200 2300 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:20:05 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:20:24 -0700] "POST /category.ca HTTP/1.1" 302 - http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:20:24 -0700] "GET /category.ca HTTP/1.1" 200 2533 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:20:24 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:20:27 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:20:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:23:48 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 1809 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:23:48 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:24:13 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 200 1079 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:24:13 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:24:17 -0700] "GET /category.ca HTTP/1.1" 200 2533 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:24:17 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:24:21 -0700] "GET /welcome.ca HTTP/1.1" 200 45363 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:24:21 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:24:36 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:24:36 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:24:40 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 1809 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:24:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:41:41 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 1809 http-bio-8080-exec-4 5852
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:41:41 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:41:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:41:42 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:41:44 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:41:44 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:41:47 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 1809 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:41:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:42:19 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:42:19 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:42:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:42:27 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:42:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:42:39 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 1809 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:42:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:53:35 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-5 5761
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:53:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:53:40 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2191 http-bio-8080-exec-5 1166
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:53:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:54:07 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:54:07 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [30/Aug/2019:05:54:07 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:02:48 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2191 http-bio-8080-exec-3 2729
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:02:48 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:03:08 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:03:09 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:03:09 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:07:05 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-9 837
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:07:05 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:07:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:07:05 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:07:38 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2192 http-bio-8080-exec-5 4531
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:07:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:08:00 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:08:01 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:08:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:10:12 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:10:13 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:10:13 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:10:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:10:17 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2168 http-bio-8080-exec-2 1899
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:10:17 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:10:34 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:10:34 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:10:34 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:12:31 -0700] "GET /product.ca HTTP/1.1" 200 46128 http-bio-8080-exec-8 2794
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:12:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:12:31 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:12:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:12:34 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2168 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:12:34 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:12:36 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:12:36 -0700] "GET /product.ca HTTP/1.1" 200 46425 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:12:36 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:12:39 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2168 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:12:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:13:21 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:13:21 -0700] "GET /product.ca HTTP/1.1" 200 317481 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:13:21 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:13:31 -0700] "GET /product.ca HTTP/1.1" 200 317481 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:13:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:13:33 -0700] "GET /product.ca HTTP/1.1" 200 317481 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:13:33 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:13:34 -0700] "GET /product.ca HTTP/1.1" 200 317481 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:13:34 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:13:43 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2168 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:13:44 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:14:09 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:14:09 -0700] "GET /product.ca HTTP/1.1" 200 334705 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:14:09 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:14:18 -0700] "GET /product.ca HTTP/1.1" 200 334705 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:14:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:14:18 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:14:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:18:03 -0700] "GET /product.ca HTTP/1.1" 200 334705 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:18:03 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:18:05 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2168 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:18:05 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:18:36 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:18:37 -0700] "GET /product.ca HTTP/1.1" 200 342874 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:18:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:19:10 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2176 http-bio-8080-exec-2 5146
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:19:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:19:32 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:19:32 -0700] "GET /product.ca HTTP/1.1" 200 635629 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:19:32 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:19:49 -0700] "GET /delete.ca?product_id=24 HTTP/1.1" 200 342035 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:19:49 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:19:59 -0700] "GET /delete.ca?product_id=23 HTTP/1.1" 200 333884 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:19:59 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:20:03 -0700] "GET /delete.ca?product_id=22 HTTP/1.1" 200 316679 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:20:03 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:20:07 -0700] "GET /modifyproduct.ca?product_id=21 HTTP/1.1" 200 2174 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:20:07 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:20:37 -0700] "POST /modifyproduct.ca?product_id=21 HTTP/1.1" 302 - http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:20:37 -0700] "GET /product.ca HTTP/1.1" 200 588535 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:20:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:22:36 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2176 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:22:36 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:22:53 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-3 776
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:22:53 -0700] "GET /product.ca HTTP/1.1" 200 859590 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:22:53 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:34:01 -0700] "GET /product.ca HTTP/1.1" 200 859590 http-bio-8080-exec-6 10526
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:34:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:34:01 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:34:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:34:04 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2176 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:34:04 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:34:28 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:34:28 -0700] "GET /product.ca HTTP/1.1" 200 1357408 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:34:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:35:18 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:35:19 -0700] "GET /product.ca HTTP/1.1" 200 1377321 http-bio-8080-exec-8 660
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:35:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:35:43 -0700] "GET /product.ca HTTP/1.1" 200 1377321 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:35:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:35:51 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 2172 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:35:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:43:14 -0700] "GET /product.ca HTTP/1.1" 200 1377321 http-bio-8080-exec-1 6858
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:43:14 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:43:41 -0700] "GET /category.ca HTTP/1.1" 200 2533 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:43:41 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:43:57 -0700] "POST /category.ca HTTP/1.1" 302 - http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:43:58 -0700] "GET /category.ca HTTP/1.1" 200 2769 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:43:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:44:04 -0700] "GET /productpercategory.ca?category_id=8 HTTP/1.1" 200 2514 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:44:04 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:44:17 -0700] "GET /productpercategory.ca?category_id=6 HTTP/1.1" 200 2514 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:44:17 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:44:21 -0700] "GET /productpercategory.ca?category_id=6 HTTP/1.1" 200 2514 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:44:21 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:44:29 -0700] "GET /productpercategory.ca?category_id=6 HTTP/1.1" 200 2514 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:44:29 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:44:33 -0700] "GET /productpercategory.ca?category_id=5 HTTP/1.1" 200 3379 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:44:33 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:58:23 -0700] "GET /productpercategory.ca?category_id=5 HTTP/1.1" 200 3379 http-bio-8080-exec-5 1705
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:58:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 14499
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:58:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 14543
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:58:38 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14492
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:58:49 -0700] "GET /productpercategory.ca?category_id=3 HTTP/1.1" 200 2872 http-bio-8080-exec-1 2191
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:58:49 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:59:48 -0700] "GET /productpercategory.ca?category_id=3 HTTP/1.1" 200 273644 http-bio-8080-exec-1 2579
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:59:48 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:59:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:06:59:48 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:03:52 -0700] "GET /welcome.ca HTTP/1.1" 200 1376444 http-bio-8080-exec-9 2005
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:03:52 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:04:17 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 1809 http-bio-8080-exec-6 1513
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:04:17 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:04:44 -0700] "POST /modifyproduct.ca?product_id=19 HTTP/1.1" 302 - http-bio-8080-exec-6 797
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:04:44 -0700] "GET /product.ca HTTP/1.1" 200 1146151 http-bio-8080-exec-6 582
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:04:44 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:04:48 -0700] "GET /welcome.ca HTTP/1.1" 200 1145195 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:04:48 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:05:01 -0700] "GET /delete.ca?product_id=20 HTTP/1.1" 200 1144916 http-bio-8080-exec-6 560
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:05:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:05:05 -0700] "GET /welcome.ca HTTP/1.1" 200 1144916 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:05:05 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:07:57 -0700] "GET /category.ca HTTP/1.1" 200 2769 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:07:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:11:19 -0700] "GET /productpercategory.ca?category_id=3 HTTP/1.1" 200 312971 http-bio-8080-exec-1 4863
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:11:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:16:24 -0700] "GET /productpercategory.ca?category_id=3 HTTP/1.1" 200 313131 http-bio-8080-exec-6 3123
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:16:25 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:16:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:16:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:20:36 -0700] "GET /productpercategory.ca?category_id=3 HTTP/1.1" 200 313118 http-bio-8080-exec-8 2797
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:20:36 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:20:36 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:20:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:20:51 -0700] "GET /category.ca HTTP/1.1" 200 2769 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:20:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:20:55 -0700] "GET /productpercategory.ca?category_id=3 HTTP/1.1" 200 313118 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:20:55 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:01 -0700] "GET /category.ca HTTP/1.1" 200 2769 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:23 -0700] "GET /product.ca HTTP/1.1" 200 1145854 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:23 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:39 -0700] "GET /product.ca HTTP/1.1" 200 1145854 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:40 -0700] "GET /category.ca HTTP/1.1" 200 2769 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:47 -0700] "GET /productpercategory.ca?category_id=3 HTTP/1.1" 200 313118 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:55 -0700] "GET /productpercategory.ca?category_id=5 HTTP/1.1" 200 835202 http-bio-8080-exec-3 1237
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:21:55 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:23:15 -0700] "GET /product.ca HTTP/1.1" 200 1145854 http-bio-8080-exec-7 511
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:23:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:23:49 -0700] "GET /welcome.ca HTTP/1.1" 200 1144916 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:23:49 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:31:54 -0700] "GET /welcome.ca HTTP/1.1" 200 1145007 http-bio-8080-exec-1 3384
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:31:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:31:58 -0700] "GET /category.ca HTTP/1.1" 200 2864 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:31:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:02 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-5 1616
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:04 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:04 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:07 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:07 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:08 -0700] "GET /category.ca HTTP/1.1" 200 2864 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:08 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:10 -0700] "GET /welcome.ca HTTP/1.1" 200 1145007 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [30/Aug/2019:07:32:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:39:13 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:39:13 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [30/Aug/2019:08:39:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:47:10 -0700] "GET /welcome.ca HTTP/1.1" 200 1145007 http-bio-8080-exec-1 2936
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:47:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:47:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:47:10 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:48:50 -0700] "GET /welcome.ca HTTP/1.1" 200 1145007 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:48:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:48:54 -0700] "GET /category.ca HTTP/1.1" 200 1145007 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:48:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:48:57 -0700] "GET /category.ca HTTP/1.1" 200 1145007 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:48:57 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:49:00 -0700] "GET /product.ca HTTP/1.1" 200 1145007 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:49:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:49:02 -0700] "GET /product.ca HTTP/1.1" 200 1145007 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:49:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:49:10 -0700] "GET /modifyproduct.ca?product_id=19 HTTP/1.1" 200 1145007 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:49:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:49:19 -0700] "GET /Login.ca HTTP/1.1" 200 1145007 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:49:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:59:56 -0700] "GET /Login.ca HTTP/1.1" 200 1145027 http-bio-8080-exec-10 10889
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:59:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:59:56 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:12:59:56 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:00:09 -0700] "GET /product.ca HTTP/1.1" 200 1145027 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:00:09 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:00:16 -0700] "GET /Signup.ca HTTP/1.1" 200 1145027 http-bio-8080-exec-10 597
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:00:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:00:19 -0700] "GET /Login.ca HTTP/1.1" 200 1145027 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:00:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:02:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:02:19 -0700] "GET /Login.ca HTTP/1.1" 200 1145122 http-bio-8080-exec-1 2405
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:02:20 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:02:20 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:03:31 -0700] "GET /Login.ca HTTP/1.1" 200 1145123 http-bio-8080-exec-7 5168
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:03:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:03:31 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:03:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:03:43 -0700] "GET /Login.ca HTTP/1.1" 200 1145123 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:03:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:03:46 -0700] "GET /Login.ca HTTP/1.1" 200 1145123 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:03:46 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:04:39 -0700] "GET /Signup.ca HTTP/1.1" 200 1145123 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:04:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:04:41 -0700] "GET /Signup.ca HTTP/1.1" 200 1145123 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:04:41 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:04:43 -0700] "GET /Login.ca HTTP/1.1" 200 1145123 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:04:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:04:47 -0700] "GET /product.ca HTTP/1.1" 200 1145123 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:04:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:06:23 -0700] "GET /product.ca HTTP/1.1" 200 1145123 http-bio-8080-exec-9 1952
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:06:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:06:23 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:06:23 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:06:29 -0700] "GET /Login.ca HTTP/1.1" 200 1145123 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:06:29 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:06:31 -0700] "GET /Login.ca HTTP/1.1" 200 1145123 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:06:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:11 -0700] "GET /welcome.ca HTTP/1.1" 200 1145028 http-bio-8080-exec-1 3593
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:11 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:16 -0700] "GET /category.ca HTTP/1.1" 200 2864 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:19 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-5 998
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:22 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:28 -0700] "GET /Login.ca HTTP/1.1" 404 967 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:30 -0700] "GET /Login.ca HTTP/1.1" 404 967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:38 -0700] "GET /category.ca HTTP/1.1" 200 2864 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:42 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-4 1938
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:45 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:45 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:47 -0700] "GET /Signup.ca HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:22:55 -0700] "GET /Login.ca HTTP/1.1" 404 967 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:24:24 -0700] "GET /Signup.ca HTTP/1.1" 404 969 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:24:30 -0700] "GET /Login.ca HTTP/1.1" 404 967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:24:35 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-5 845
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:24:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:24:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:24:35 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:24:38 -0700] "GET /Signup.ca HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:24:42 -0700] "GET /Login.ca HTTP/1.1" 404 967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:24:46 -0700] "GET /Signup.ca HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:28:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:28:30 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-1 3129
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:28:30 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:28:30 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:28:37 -0700] "GET /Signup.ca HTTP/1.1" 200 1373 http-bio-8080-exec-6 3687
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:28:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:28:56 -0700] "POST /Signup.ca HTTP/1.1" 500 1690 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:31:06 -0700] "GET /Signup.ca HTTP/1.1" 200 1373 http-bio-8080-exec-1 2075
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:31:06 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:31:14 -0700] "GET /Login.ca HTTP/1.1" 200 1377 http-bio-8080-exec-3 3907
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:31:14 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:31:26 -0700] "POST /Login.ca HTTP/1.1" 200 1407 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:31:26 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:31:39 -0700] "POST /Login.ca HTTP/1.1" 200 1191 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:31:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:32:19 -0700] "GET /Signup.ca HTTP/1.1" 200 1373 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:32:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:32:33 -0700] "POST /Signup.ca HTTP/1.1" 500 1558 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:32:38 -0700] "GET /Signup.ca HTTP/1.1" 200 1373 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:32:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:32:52 -0700] "POST /Signup.ca HTTP/1.1" 500 1558 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:39:35 -0700] "POST /Signup.ca HTTP/1.1" 200 1373 http-bio-8080-exec-1 2215
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:39:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:39:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:39:35 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:39:50 -0700] "POST /Signup.ca HTTP/1.1" 200 1373 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:39:50 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:40:52 -0700] "POST /Signup.ca HTTP/1.1" 200 1373 http-bio-8080-exec-9 4963
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:40:52 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:40:52 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:40:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:41:04 -0700] "POST /Signup.ca HTTP/1.1" 200 1373 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:41:04 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:42:00 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:42:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:42:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:42:00 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:42:14 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:42:14 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:42:30 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:42:30 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:43:44 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:43:44 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:43:54 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:43:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:43:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:43:54 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:44:09 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:44:09 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:44:51 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:44:52 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:45:17 -0700] "GET /Signup.ca HTTP/1.1" 200 1373 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:45:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:45:30 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:45:30 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:51:02 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:51:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:51:08 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:51:08 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:51:16 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:51:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:51:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:51:16 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:51:31 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:13:51:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:09:34 -0700] "GET /welcome.ca HTTP/1.1" 200 1145091 http-bio-8080-exec-7 3090
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:09:34 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:10:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:10:55 -0700] "GET /welcome.ca HTTP/1.1" 200 1144839 http-bio-8080-exec-1 1331
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:10:55 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:10:55 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:11:29 -0700] "GET /welcome.ca HTTP/1.1" 200 1144839 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:11:29 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:12:42 -0700] "GET /welcome.ca HTTP/1.1" 200 1144830 http-bio-8080-exec-10 1517
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:12:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:13:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:13:47 -0700] "GET /welcome.ca HTTP/1.1" 200 1145000 http-bio-8080-exec-3 1260
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:13:47 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:13:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:15:05 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:15:05 -0700] "GET /welcome.ca HTTP/1.1" 200 1145000 http-bio-8080-exec-2 2377
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:15:05 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:14:15:05 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
