0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:06:48 -0700] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:06:48 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:22:54 -0700] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:22:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:23:42 -0700] "GET /welcom.ca HTTP/1.1" 404 969 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:23:42 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:23:56 -0700] "GET /Welcome.ca HTTP/1.1" 404 971 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:24:23 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-10 524
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:27:37 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:29:37 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:30:03 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:33:46 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:33:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:34:18 -0700] "GET /welcome.ca HTTP/1.1" 500 1884 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:34:19 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:37:48 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-2 9289
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:44:05 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-6 2005
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:44:05 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:44:57 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:45:15 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-9 1185
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:45:15 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:45:20 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:47:01 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-5 1379
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:47:02 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:47:30 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-5 3536
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:50:39 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:51:56 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:53:44 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-10 1835
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:54:48 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-10 7474
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:57:35 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-4 8915
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:57:35 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:58:05 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:58:05 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:04:59:18 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-3 2601
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:00:57 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-1 1999
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:00:58 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:16:10 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-8 1436
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:16:10 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:34:06 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-6 7503
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:34:08 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:56:51 -0700] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:56:55 -0700] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:57:33 -0700] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:57:56 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-6 2066
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:59:02 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Aug/2019:05:59:56 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:00:19 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:01:28 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-2 1485
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:05:46 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:09:11 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:10:56 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-9 5818
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:10:56 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-1 1649
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:14:57 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:19:23 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:19:23 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:21:01 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-7 5056
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:21:01 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:45:17 -0700] "GET /welcome.ca HTTP/1.1" 200 168 http-bio-8080-exec-9 9314
0:0:0:0:0:0:0:1 - - [21/Aug/2019:06:45:19 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:19:38 -0700] "GET /Signup.ca HTTP/1.1" 200 415 http-bio-8080-exec-2 14651
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:20:50 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-8 1693
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:21:21 -0700] "GET /Signup.ca HTTP/1.1" 200 431 http-bio-8080-exec-8 1700
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:21:21 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:24:21 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-7 2426
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:24:25 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:24:26 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:24:26 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:28:48 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-1 3305
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:28:48 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:29:03 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:29:04 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:29:05 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:29:05 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:29:06 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:29:06 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:29:06 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:29:07 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:29:07 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:29:11 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:30:51 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-4 3786
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:30:53 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:32:32 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:32:43 -0700] "GET /Welcome.ca HTTP/1.1" 404 971 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:32:43 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:32:59 -0700] "GET /Signup.ca HTTP/1.1" 200 429 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:32:59 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:33:59 -0700] "GET /Signup.ca HTTP/1.1" 200 431 http-bio-8080-exec-8 4826
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:34:35 -0700] "POST /Signup.ca HTTP/1.1" 404 1001 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:34:58 -0700] "POST /Signup.ca HTTP/1.1" 404 1001 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:35:07 -0700] "POST /Signup.ca HTTP/1.1" 404 1001 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:35:13 -0700] "GET /Signup.ca HTTP/1.1" 200 431 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:35:29 -0700] "POST /Signup.ca HTTP/1.1" 404 1001 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:36:20 -0700] "POST /Signup.ca HTTP/1.1" 404 1001 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:36:23 -0700] "GET /Signup.ca HTTP/1.1" 200 431 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:36:35 -0700] "POST /Signup.ca HTTP/1.1" 404 1001 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:38:31 -0700] "GET /Signup.ca HTTP/1.1" 200 431 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:38:32 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:40:48 -0700] "GET /Signup.ca HTTP/1.1" 200 431 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [21/Aug/2019:07:41:41 -0700] "POST /Signup.ca HTTP/1.1" 200 168 http-bio-8080-exec-6 14591
