0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:18 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-1 3708
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:18 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:19 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:22 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:22 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:45 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:46 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:46 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:34:46 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:40:55 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-9 2210
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:40:55 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:40:56 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:40:56 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:36 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-3 2855
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:37 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:37 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:39 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:43:39 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:44:01 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:44:01 -0700] "GET /product.ca HTTP/1.1" 200 2032 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:44:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:46 -0700] "GET /product.ca HTTP/1.1" 200 1844 http-bio-8080-exec-6 7631
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:46 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:46 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:47 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:51 -0700] "GET /product.ca HTTP/1.1" 200 1844 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:46:52 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:47:10 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:47:10 -0700] "GET /product.ca HTTP/1.1" 200 1844 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:47:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:47:10 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:09 -0700] "GET /product.ca HTTP/1.1" 200 1843 http-bio-8080-exec-7 1560
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:09 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:09 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:09 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:25 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:25 -0700] "GET /product.ca HTTP/1.1" 200 1843 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:26 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:48:26 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:49:57 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-9 2193
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:49:57 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:49:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:49:57 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:50:16 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:50:16 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:50:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:09:50:16 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:14 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-2 2551
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:15 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:25 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-8 8185
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 81920 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:25 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:57 -0700] "GET /addproduct.ca HTTP/1.1" 200 1629 http-bio-8080-exec-9 2311
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:05:58 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:18 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:19 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:19 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:23 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:23 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:23 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:23 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:50 -0700] "GET /addproduct.ca HTTP/1.1" 200 1629 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:06:50 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:07:01 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:07:01 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:07:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:07:02 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:12 -0700] "GET /addproduct.ca HTTP/1.1" 200 1629 http-bio-8080-exec-8 2156
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:13 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:24 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:25 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:08:25 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:13 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:13 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:13 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:13 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:18 -0700] "GET /addproduct.ca HTTP/1.1" 200 1630 http-bio-8080-exec-6 1577
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:19 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:31 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:32 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:09:32 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:06 -0700] "GET /addproduct.ca HTTP/1.1" 200 1630 http-bio-8080-exec-4 2371
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:16 -0700] "GET /addproduct.ca HTTP/1.1" 200 1630 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:17 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:17 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:17 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:19 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:20 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:20 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:10:18:20 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:18:43 -0700] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-1 5959
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:18:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:18:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:18:43 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:18:51 -0700] "GET /product.ca HTTP/1.1" 200 1524 http-bio-8080-exec-7 4400
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:18:51 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:19:27 -0700] "GET /product.ca HTTP/1.1" 200 2023 http-bio-8080-exec-9 1132
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:19:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:19:32 -0700] "GET /category.ca HTTP/1.1" 200 1832 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:19:32 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:19:43 -0700] "POST /category.ca HTTP/1.1" 302 - http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:19:43 -0700] "GET /category.ca HTTP/1.1" 200 2066 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:19:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:19:58 -0700] "POST /category.ca HTTP/1.1" 302 - http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:19:58 -0700] "GET /category.ca HTTP/1.1" 200 2300 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:19:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:20:02 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:20:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:20:06 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:20:06 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:20:55 -0700] "GET //addproduct.ca HTTP/1.1" 200 1751 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:20:55 -0700] "GET //webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:20:55 -0700] "GET //webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:20:55 -0700] "GET //webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:21:45 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:21:45 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:21:45 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:25:55 -0700] "GET //addproduct.ca HTTP/1.1" 200 1966 http-bio-8080-exec-8 4801
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:25:55 -0700] "GET //webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:26:05 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:26:05 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:26:05 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:27:39 -0700] "GET //addproduct.ca HTTP/1.1" 200 2284 http-bio-8080-exec-6 1192
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:27:39 -0700] "GET //webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:27:55 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:27:55 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:27:55 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:29:24 -0700] "GET //addproduct.ca HTTP/1.1" 200 2346 http-bio-8080-exec-8 814
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:29:24 -0700] "GET //webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:29:37 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:29:37 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:29:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:29:52 -0700] "GET //addproduct.ca HTTP/1.1" 200 2346 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:29:52 -0700] "GET //webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:30:22 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:30:22 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:30:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:31:07 -0700] "GET //addproduct.ca HTTP/1.1" 200 2376 http-bio-8080-exec-6 1411
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:31:07 -0700] "GET //webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:31:41 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:31:41 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:31:41 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:40:58 -0700] "POST /product.ca HTTP/1.1" 405 1067 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:41:02 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:41:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:41:04 -0700] "GET //addproduct.ca HTTP/1.1" 200 2386 http-bio-8080-exec-9 957
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:41:04 -0700] "GET //webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:41:24 -0700] "POST /addproduct.ca HTTP/1.1" 302 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:41:24 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:41:24 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:57:55 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-6 2164
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:57:55 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:57:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:57:55 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:58:27 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:58:27 -0700] "GET /product.ca HTTP/1.1" 200 2144 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [29/Aug/2019:12:58:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:02:37 -0700] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:02:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:00:02 -0700] "GET /product.ca HTTP/1.1" 200 2328 http-bio-8080-exec-7 2305
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:00:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:00:28 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:00:28 -0700] "GET /product.ca HTTP/1.1" 200 2507 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:00:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:01:54 -0700] "GET /welcome.ca HTTP/1.1" 200 46722 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:01:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:39:42 -0700] "GET /product.ca HTTP/1.1" 200 2507 http-bio-8080-exec-8 4381
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:39:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:40:05 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:40:05 -0700] "GET /product.ca HTTP/1.1" 200 2687 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:40:05 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:40:56 -0700] "GET /welcome.ca HTTP/1.1" 200 47069 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:40:56 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:42:30 -0700] "GET /welcome.ca HTTP/1.1" 200 91189 http-bio-8080-exec-3 3184
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:42:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:43:38 -0700] "GET /welcome.ca HTTP/1.1" 200 91123 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:43:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:43:38 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:43:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:57:47 -0700] "GET /welcome.ca HTTP/1.1" 200 91123 http-bio-8080-exec-5 797
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:57:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:57:47 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:57:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:58:18 -0700] "GET /product.ca HTTP/1.1" 200 2687 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:58:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:58:48 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:58:48 -0700] "GET /product.ca HTTP/1.1" 200 2868 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:58:48 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:59:00 -0700] "GET /welcome.ca HTTP/1.1" 200 91511 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:59:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:00:47 -0700] "GET /welcome.ca HTTP/1.1" 200 91511 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:00:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:00:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:00:47 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:00:55 -0700] "GET /product.ca HTTP/1.1" 200 2868 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:00:55 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:02:43 -0700] "POST /product.ca HTTP/1.1" 302 - http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:02:43 -0700] "GET /product.ca HTTP/1.1" 200 3043 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:02:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:02:50 -0700] "GET /welcome.ca HTTP/1.1" 200 91893 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:02:50 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:04:47 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:04:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:04:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:04:47 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:09:09 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-1 9755
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:09:09 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:09:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:09:09 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:21 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-10 1602
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:21 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:21 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:34 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:34 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:34 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:54 -0700] "GET //welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:54 -0700] "GET //webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:54 -0700] "GET //webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:54 -0700] "GET //webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:07 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-8 2603
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:07 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:07 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:23 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:23 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:25 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:26 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:26 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:27 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:18:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:20:00 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-4 1392
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:20:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:20:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:20:00 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:20:02 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:20:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:21:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:21:02 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:21:02 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:21:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:21:04 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:21:04 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:21:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:21:04 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:21:07 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:21:07 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:22:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:22:26 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-6 1286
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:22:26 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:22:26 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:22:28 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:22:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:25:21 -0700] "GET /welcome.ca HTTP/1.1" 200 119606 http-bio-8080-exec-5 2911
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:25:21 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 20
