0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:39 -0700] "GET / HTTP/1.1" 200 1465 http-bio-8080-exec-1 3076
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:39 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:44 -0700] "GET /welcome.ca HTTP/1.1" 200 1145075 http-bio-8080-exec-5 789
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:44 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:47 -0700] "GET /category.ca HTTP/1.1" 200 2864 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:47 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:50 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-9 570
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:50 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:52 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:52 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:56 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-3 942
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:56 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:58 -0700] "GET /category.ca HTTP/1.1" 200 2864 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:52:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:00 -0700] "GET /welcome.ca HTTP/1.1" 200 1145075 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:14 -0700] "GET /category.ca HTTP/1.1" 200 2864 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:14 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:16 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:18 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:20 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:20 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:21 -0700] "GET /category.ca HTTP/1.1" 200 2864 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:21 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:24 -0700] "GET /welcome.ca HTTP/1.1" 200 1145075 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:24 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:26 -0700] "GET /category.ca HTTP/1.1" 200 2864 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:26 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:28 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:30 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:30 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:33 -0700] "GET /Login.ca HTTP/1.1" 200 1377 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:33 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:35 -0700] "GET /Login.ca HTTP/1.1" 200 1377 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:22:53:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:03:22 -0700] "GET /product.ca HTTP/1.1" 200 1145945 http-bio-8080-exec-1 1893
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:03:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:14 -0700] "GET /product.ca HTTP/1.1" 200 1145903 http-bio-8080-exec-1 7178
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:14 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:14 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:20 -0700] "GET /welcome.ca HTTP/1.1" 200 1145120 http-bio-8080-exec-5 1114
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:20 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:33 -0700] "GET /category.ca HTTP/1.1" 200 2822 http-bio-8080-exec-7 847
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:33 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:35 -0700] "GET /product.ca HTTP/1.1" 200 1145903 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:37 -0700] "GET /product.ca HTTP/1.1" 200 1145903 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:37 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:40 -0700] "GET /category.ca HTTP/1.1" 200 2822 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:41 -0700] "GET /welcome.ca HTTP/1.1" 200 1145120 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:15:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:24:59 -0700] "GET /welcome.ca HTTP/1.1" 200 1145120 http-bio-8080-exec-1 1956
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:24:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:24:59 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:24:59 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:06 -0700] "GET /Signup.ca HTTP/1.1" 200 1378 http-bio-8080-exec-5 3500
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:06 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:27 -0700] "POST /Signup.ca HTTP/1.1" 200 1355 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:38 -0700] "GET /Signup.ca HTTP/1.1" 200 1378 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:54 -0700] "POST /Signup.ca HTTP/1.1" 200 1391 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:25:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:29:39 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-1 1758
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:29:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:29:39 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:29:39 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:30:00 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:30:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:30:27 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:30:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:30:49 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:30:50 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:09 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:31:09 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:35:34 -0700] "POST /Signup.ca HTTP/1.1" 500 1566 http-bio-8080-exec-1 1483
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:38:35 -0700] "POST /Signup.ca HTTP/1.1" 302 - http-bio-8080-exec-1 1251
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:38:35 -0700] "GET /welcome.ca HTTP/1.1" 200 1145157 http-bio-8080-exec-2 706
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:38:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:38:36 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:38:36 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:38:39 -0700] "GET /Signup.ca HTTP/1.1" 200 1378 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:38:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:38:56 -0700] "POST /Signup.ca HTTP/1.1" 302 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:38:56 -0700] "GET /welcome.ca HTTP/1.1" 200 1145191 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:38:56 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:39:15 -0700] "GET /Signup.ca HTTP/1.1" 200 1378 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:39:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:39:32 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:39:32 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:41:25 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:41:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:41:31 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:41:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:41:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:41:31 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:41:43 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:41:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:42:05 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:42:06 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:46:09 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-1 1608
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:46:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:46:09 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:46:09 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:46:25 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:46:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:46:40 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:46:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:48:53 -0700] "POST /Signup.ca HTTP/1.1" 302 - http-bio-8080-exec-1 1607
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:48:54 -0700] "GET /welcome.ca HTTP/1.1" 200 1145154 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:48:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:48:54 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:48:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:48:57 -0700] "GET /Signup.ca HTTP/1.1" 200 1378 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:48:57 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:49:16 -0700] "POST /Signup.ca HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:49:16 -0700] "GET /welcome.ca HTTP/1.1" 200 1145186 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:49:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:00 -0700] "GET /Signup.ca HTTP/1.1" 200 1378 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:16 -0700] "POST /Signup.ca HTTP/1.1" 302 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:17 -0700] "GET /welcome.ca HTTP/1.1" 200 1145220 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:17 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:31 -0700] "GET /Signup.ca HTTP/1.1" 200 1378 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:38 -0700] "GET /welcome.ca HTTP/1.1" 200 1145220 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:41 -0700] "GET /Logout.ca HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:41 -0700] "GET /welcome.ca HTTP/1.1" 200 1145120 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:45 -0700] "GET /Signup.ca HTTP/1.1" 200 1378 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:45 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:58 -0700] "POST /Signup.ca HTTP/1.1" 302 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:58 -0700] "GET /welcome.ca HTTP/1.1" 200 1145288 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:56:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:58:42 -0700] "GET /Signup.ca HTTP/1.1" 200 1378 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:58:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:59:11 -0700] "POST /Signup.ca HTTP/1.1" 200 1417 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:59:12 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 7
