0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:14:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:14:43 -0700] "GET /welcome.ca HTTP/1.1" 200 1145075 http-bio-8080-exec-1 7156
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:14:43 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:14:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:14:48 -0700] "GET /Login.ca HTTP/1.1" 200 1377 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:14:48 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:15:00 -0700] "POST /Login.ca HTTP/1.1" 200 1340 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:15:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:15:19 -0700] "POST /Login.ca HTTP/1.1" 200 1340 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:15:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:15:19 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:15:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:22:42 -0700] "POST /Login.ca HTTP/1.1" 302 - http-bio-8080-exec-1 1468
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:22:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:22:43 -0700] "GET /welcome.ca HTTP/1.1" 200 1145177 http-bio-8080-exec-3 1168
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:22:43 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:22:43 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:22:49 -0700] "GET /Login.ca HTTP/1.1" 200 1377 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:22:49 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:22:59 -0700] "POST /Login.ca HTTP/1.1" 302 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:22:59 -0700] "GET /welcome.ca HTTP/1.1" 200 1145177 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:22:59 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:23:12 -0700] "GET /Signup.ca HTTP/1.1" 200 1373 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:23:12 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:23:35 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:23:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:31:54 -0700] "POST /Signup.ca HTTP/1.1" 500 1566 http-bio-8080-exec-1 1607
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:38:08 -0700] "POST /Signup.ca HTTP/1.1" 200 1274 http-bio-8080-exec-1 2052
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:38:08 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:38:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:38:08 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:38:12 -0700] "GET /Signup.ca HTTP/1.1" 200 1373 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:38:12 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:38:28 -0700] "POST /Signup.ca HTTP/1.1" 200 1412 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:00:38:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:34:50 -0700] "GET /addproduct.ca HTTP/1.1" 200 1586 http-bio-8080-exec-1 10037
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:34:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:34:50 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:34:50 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:36:39 -0700] "GET //welcome.ca HTTP/1.1" 200 1238 http-bio-8080-exec-9 10007
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:36:40 -0700] "GET //webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:36:40 -0700] "GET //webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:36:40 -0700] "GET //webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:37:23 -0700] "GET /addproduct.ca HTTP/1.1" 200 1586 http-bio-8080-exec-1 4106
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:37:51 -0700] "POST /addproduct.ca HTTP/1.1" 500 3407 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:38:38 -0700] "POST /addproduct.ca HTTP/1.1" 500 3407 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:40:31 -0700] "GET /welcome.ca HTTP/1.1" 200 1238 http-bio-8080-exec-8 4176
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:40:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:03:40:45 -0700] "POST /welcome.ca HTTP/1.1" 200 1238 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [31/Aug/2019:04:11:02 -0700] "POST /welcome.ca HTTP/1.1" 200 1238 http-bio-8080-exec-6 3869
0:0:0:0:0:0:0:1 - - [31/Aug/2019:04:12:14 -0700] "GET /welcome.ca HTTP/1.1" 200 1238 http-bio-8080-exec-10 4288
0:0:0:0:0:0:0:1 - - [31/Aug/2019:04:12:43 -0700] "DELETE /welcome.ca HTTP/1.1" 405 1071 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Aug/2019:04:13:16 -0700] "POST /welcome.ca HTTP/1.1" 200 1238 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [31/Aug/2019:04:13:45 -0700] "POST /welcome.ca HTTP/1.1" 200 1238 http-bio-8080-exec-9 103
