0:0:0:0:0:0:0:1 - - [23/Aug/2019:00:17:40 -0700] "GET /Signup.ca HTTP/1.1" 200 431 http-bio-8080-exec-2 3467
0:0:0:0:0:0:0:1 - - [23/Aug/2019:00:18:05 -0700] "GET /welcome.ca HTTP/1.1" 200 224 http-bio-8080-exec-3 8414
0:0:0:0:0:0:0:1 - - [23/Aug/2019:00:18:17 -0700] "GET /welcome.ca HTTP/1.1" 200 224 http-bio-8080-exec-4 4163
127.0.0.1 - - [23/Aug/2019:00:20:06 -0700] "GET /welcome.ca HTTP/1.1" 200 224 http-bio-8080-exec-6 4896
127.0.0.1 - - [23/Aug/2019:00:20:56 -0700] "GET /welcome.ca HTTP/1.1" 200 202 http-bio-8080-exec-7 5688
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:25:41 -0700] "GET /welcome.ca HTTP/1.1" 200 286 http-bio-8080-exec-1 3252
0:0:0:0:0:0:0:1 - - [23/Aug/2019:01:28:32 -0700] "GET /welcome.ca HTTP/1.1" 200 382 http-bio-8080-exec-3 5019
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:23 -0700] "GET /welcome.ca HTTP/1.1" 200 770 http-bio-8080-exec-5 3363
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:23 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:31 -0700] "GET /welcome.ca?category_id=&category_name=&category_description= HTTP/1.1" 200 770 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:35 -0700] "GET /welcome.ca?category_id=&category_name=&category_description= HTTP/1.1" 200 770 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:39 -0700] "GET /welcome.ca?category_id=&category_name=&category_description= HTTP/1.1" 200 770 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:58:41 -0700] "GET /welcome.ca?category_id=&category_name=&category_description= HTTP/1.1" 200 770 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:59:27 -0700] "GET /welcome.ca?category_id=&category_name=&category_description= HTTP/1.1" 200 691 http-bio-8080-exec-10 1220
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:59:31 -0700] "GET /welcome.ca?category_id=&category_name=&category_description= HTTP/1.1" 200 691 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:59:32 -0700] "GET /welcome.ca?category_id=&category_name=&category_description= HTTP/1.1" 200 691 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:59:33 -0700] "GET /welcome.ca?category_id=&category_name=&category_description= HTTP/1.1" 200 691 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:59:34 -0700] "GET /welcome.ca?category_id=&category_name=&category_description= HTTP/1.1" 200 691 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Aug/2019:02:59:49 -0700] "GET /welcome.ca?category_id=hy&category_name=io&category_description=ou HTTP/1.1" 200 691 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:00:04 -0700] "GET /welcome.ca?category_id=1&category_name=to&category_description=baeu HTTP/1.1" 200 691 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:20:38 -0700] "GET /welcome.ca?category_id=1&category_name=to&category_description=baeu HTTP/1.1" 200 691 http-bio-8080-exec-1 1921
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:20:51 -0700] "GET /welcome.ca?category_id=1&category_name=su&category_description= HTTP/1.1" 200 691 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:24:13 -0700] "GET /welcome.ca?category_id=1&category_name=su&category_description= HTTP/1.1" 200 691 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:24:16 -0700] "GET /welcome.ca?category_id=1&category_name=su&category_description= HTTP/1.1" 200 691 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:24:29 -0700] "GET /welcome.ca?category_id=1&category_name=su&category_description=hell HTTP/1.1" 200 691 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:52:26 -0700] "GET /welcome.ca?category_id=1&category_name=su&category_description=hell HTTP/1.1" 200 808 http-bio-8080-exec-8 2743
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:53:33 -0700] "GET /welcome.ca?category_id=1&category_name=su&category_description=hell HTTP/1.1" 200 800 http-bio-8080-exec-3 1547
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:53:40 -0700] "GET /welcome.ca?category_id=1&category_name=su&category_description=g HTTP/1.1" 200 800 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:54:02 -0700] "GET /welcome.ca?category_id=1&category_name=su&category_description=une HTTP/1.1" 200 800 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:56:08 -0700] "GET /welcome.ca?category_id=1&category_name=su&category_description=une HTTP/1.1" 200 800 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [23/Aug/2019:03:56:19 -0700] "GET /welcome.ca?category_id=1&category_name=sun&category_description= HTTP/1.1" 200 800 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:07:33 -0700] "GET /welcome.ca?category_id=1&category_name=sun&category_description= HTTP/1.1" 200 800 http-bio-8080-exec-4 4182
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:07:34 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Aug/2019:05:07:46 -0700] "GET /welcome.ca?category_id=1&category_name=fu&category_description=r HTTP/1.1" 200 800 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:35:44 -0700] "GET /welcome.ca?category_id=1&category_name=fu&category_description=r HTTP/1.1" 200 691 http-bio-8080-exec-1 17335
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:35:45 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:36:03 -0700] "GET /welcome.ca?category_id=1&category_name=su&category_description=sunm HTTP/1.1" 200 691 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:37:12 -0700] "GET /welcome.ca?category_id=1&category_name=su&category_description=sunm HTTP/1.1" 200 691 http-bio-8080-exec-5 1520
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:37:23 -0700] "POST /welcome.ca HTTP/1.1" 405 1067 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:40:23 -0700] "POST /welcome.ca HTTP/1.1" 405 1067 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:40:27 -0700] "POST /welcome.ca HTTP/1.1" 405 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:42:26 -0700] "POST /welcome.ca HTTP/1.1" 405 1067 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:44:03 -0700] "POST /welcome.ca HTTP/1.1" 405 1067 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:44:23 -0700] "GET /welcome.ca HTTP/1.1" 200 692 http-bio-8080-exec-1 3421
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:44:44 -0700] "POST /welcome.ca HTTP/1.1" 405 1067 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:45:32 -0700] "GET /welcome.ca HTTP/1.1" 200 691 http-bio-8080-exec-1 1590
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:45:35 -0700] "POST /welcome.ca HTTP/1.1" 405 1067 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:47:41 -0700] "POST /welcome.ca HTTP/1.1" 405 1067 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:47:47 -0700] "POST /welcome.ca HTTP/1.1" 405 1067 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:47:52 -0700] "GET /welcome.ca HTTP/1.1" 500 3026 http-bio-8080-exec-2 1060
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:48:40 -0700] "GET /welcome.ca HTTP/1.1" 200 722 http-bio-8080-exec-3 2109
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:49:11 -0700] "POST /welcome.ca HTTP/1.1" 405 1067 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:57:36 -0700] "POST /welcome.ca HTTP/1.1" 405 1067 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [23/Aug/2019:06:57:36 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:00:20 -0700] "GET /welcome.ca HTTP/1.1" 200 722 http-bio-8080-exec-1 2979
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:00:39 -0700] "POST /welcome.ca HTTP/1.1" 200 638 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:01:15 -0700] "POST /welcome.ca HTTP/1.1" 200 714 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:02:18 -0700] "POST /welcome.ca HTTP/1.1" 200 792 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:07:30 -0700] "POST /welcome.ca HTTP/1.1" 200 866 http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:10:44 -0700] "POST /welcome.ca HTTP/1.1" 200 940 http-bio-8080-exec-9 1387
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:10:51 -0700] "POST /welcome.ca HTTP/1.1" 200 1014 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:10:59 -0700] "POST /welcome.ca HTTP/1.1" 200 1084 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:11:12 -0700] "POST /welcome.ca HTTP/1.1" 200 1154 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:15:17 -0700] "GET /welcome.ca HTTP/1.1" 200 716 http-bio-8080-exec-1 3473
0:0:0:0:0:0:0:1 - - [23/Aug/2019:07:15:35 -0700] "POST /welcome.ca HTTP/1.1" 200 562 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [23/Aug/2019:08:39:53 -0700] "GET /signup.ca HTTP/1.1" 404 969 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [23/Aug/2019:08:39:54 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:08:40:18 -0700] "GET /Signup.ca HTTP/1.1" 200 431 http-bio-8080-exec-7 751
0:0:0:0:0:0:0:1 - - [23/Aug/2019:08:40:34 -0700] "POST /Signup.ca HTTP/1.1" 200 562 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [23/Aug/2019:08:42:57 -0700] "POST /Signup.ca HTTP/1.1" 200 562 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:09:32 -0700] "GET /Signup.ca HTTP/1.1" 200 431 http-bio-8080-exec-2 2094
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:09:49 -0700] "POST /Signup.ca HTTP/1.1" 200 562 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:11:37 -0700] "POST /Signup.ca HTTP/1.1" 200 562 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:18:45 -0700] "POST /Signup.ca HTTP/1.1" 200 562 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:27:30 -0700] "GET /Login.ca HTTP/1.1" 200 338 http-bio-8080-exec-1 4171
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:07 -0700] "POST /Login.ca HTTP/1.1" 200 562 http-bio-8080-exec-2 2132
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:28:23 -0700] "POST /Login.ca HTTP/1.1" 200 562 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:30:40 -0700] "GET /Login.ca HTTP/1.1" 200 338 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:30:52 -0700] "POST /Login.ca HTTP/1.1" 200 562 http-bio-8080-exec-2 1554
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:31:45 -0700] "GET /Login.ca HTTP/1.1" 200 338 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:32:59 -0700] "GET /Login.ca HTTP/1.1" 200 338 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:33:11 -0700] "POST /Login.ca HTTP/1.1" 200 338 http-bio-8080-exec-2 1243
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:33:44 -0700] "POST /Login.ca HTTP/1.1" 200 345 http-bio-8080-exec-3 4034
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:34:28 -0700] "POST /Login.ca HTTP/1.1" 200 338 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:37:22 -0700] "POST /Login.ca HTTP/1.1" 200 338 http-bio-8080-exec-1 1624
